###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c1c31d5c2d43f0367a83d1dae407111a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/article_generator?serverVersion=8.0.32&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=sendmail://default
###< symfony/mailer ###
